<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        style="@style/layoutMatchWrap"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/textViewTitleHeader"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp" />

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/marginSmall"
            android:layout_marginLeft="@dimen/marginSmall"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:padding="@dimen/paddingSmall"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_menu" />

        <ImageButton
            android:id="@+id/ivRight"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/marginSmall"
            android:layout_marginRight="@dimen/marginSmall"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:padding="@dimen/paddingSmall"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_add" />

        <ProgressBar
            android:id="@+id/pbProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:visibility="gone" />

        <View
            android:id="@+id/viewLine"
            style="@style/viewLine"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ivLeft"
            android:layout_marginTop="-0.5dp"
            android:visibility="gone" />

    </RelativeLayout>


    <com.example.todolist.swipemenulistview.SwipeMenuListView
        android:id="@+id/lvToDoList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/paddingSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <LinearLayout
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg_logout"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/paddingSmall"
            android:src="@drawable/ic_baseline_person" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/marginNormal"
            android:text="Đăng xuất" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>